<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns:md1="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" cnxml-version="0.7" module-id="m55486"><title/><content><para>This is a release test.&#160;</para><para><newline/></para><figure><title class="title" id="6f3c3b55-db20-f812-c004-ddf71ef58857"/><media alt="qwerty"><image mime-type="" src="5d94c38c1efcdc7ef3e70dc6acc80f7826d20d28" draggable="false"/></media><caption><para id="67e6ae56-8989-bed4-1cee-b6c4282dc39e"/></caption></figure><para>Adding more text for testing</para><newline/><para/><para>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </para><para/>
  
  
  
  
  
  
  
  </content></document>