<document xmlns="http://cnx.rice.edu/cnxml" cnxml-version="0.7" module-id="m55486"><title/><content><para>This is a release test. </para><para><newline/></para><figure><title class="title" id="6f3c3b55-db20-f812-c004-ddf71ef58857"/><media alt="qwerty"><image mime-type="" src="../../media/5d94c38c1efcdc7ef3e70dc6acc80f7826d20d28" draggable="false"/></media><caption><para id="67e6ae56-8989-bed4-1cee-b6c4282dc39e"/></caption></figure><para>Adding more text for testing</para><newline/><para/><para>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </para><para/>
  
  
  
  
  
  
  
  </content></document>